{
  "name": "musicnote",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "license": "ISC",
  "devDependencies": {
    "pug": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.1"
  }
}
